0,-4.58,Erde
0,-3.78,Gras
0,-2.98,Gras
0,-2.18,Gras
0.8,-2.18,Gras
1.6,-2.18,Gras
2.4,-2.18,Gras
1.6,-2.18,Gras
0.8000001,-2.18,Gras
1.192093E-07,-2.18,Gras
-0.7999999,-2.18,Gras
-1.6,-2.18,Gras
-2.4,-2.18,Gras
-2.4,-1.38,Erde
-1.6,-1.38,Erde
-0.7999999,-1.38,Erde
1.192093E-07,-1.38,Erde
0.8000001,-1.38,Erde
1.6,-1.38,Erde
2.4,-1.38,Erde
3.2,-1.38,Erde
3.2,-2.18,Erde
3.2,-2.98,Erde
2.4,-2.98,Erde
1.6,-2.98,Erde
0.8000001,-2.98,Erde
0.8000001,-3.78,Erde
0.8000001,-4.58,Erde
1.192093E-07,-4.58,Erde
-0.7999999,-4.58,Erde
-0.7999999,-3.78,Erde
-0.7999999,-2.98,Erde
-1.6,-2.98,Erde
-2.4,-2.98,Erde
-3.2,-2.98,Erde
-3.2,-2.18,Erde
-3.2,-1.38,Erde
-2.4,-1.38,Erde
