0,-4.58,Erde
0,-3.78,Erde
0,-2.98,Erde
0,-2.18,Erde
0,-1.38,Erde
0,-0.5800001,Erde
-0.8,-0.5800001,Erde
-1.6,-0.5800001,Erde
-2.4,-0.5800001,Erde
-3.2,-0.5800001,Erde
-3.2,0.2199999,Erde
-3.2,1.02,Erde
-3.2,1.82,Gras
-3.2,2.62,Gras
-2.4,2.62,Gras
-1.6,2.62,Gras
-0.8000001,2.62,Gras
-1.192093E-07,2.62,Gras
0.7999999,2.62,Gras
0.7999999,1.82,Gras
0.7999999,1.02,Gras
0.7999999,0.22,Gras
1.6,0.22,Gras
2.4,0.22,Gras
2.4,1.02,Gras
2.4,1.82,Gras
3.2,1.82,Gras
4,1.82,Erde
4.8,1.82,Erde
5.6,1.82,Erde
5.6,1.02,Erde
5.6,0.22,Erde
4.8,0.22,Erde
4,0.22,Erde
4,-0.58,Erde
4,-1.38,Erde
3.2,-1.38,Erde
2.4,-1.38,Erde
2.4,-2.18,Erde
2.4,-2.98,Erde
1.6,-2.98,Erde
1.6,-3.78,Erde
1.6,-4.58,Gras
1.6,-5.38,Gras
2.4,-5.38,Gras
3.2,-5.38,Gras
3.2,-4.58,Gras
3.2,-3.78,Gras
4,-3.78,Gras
4.8,-3.78,Gras
4.8,-2.98,Gras
5.6,-2.98,Gras
5.6,-2.18,Gras
6.4,-2.18,Gras
7.2,-2.18,Gras
7.2,-1.38,Gras
