0,-4.58,Erde
0,-3.78,Erde
0,-2.98,Erde
0,-2.18,Erde
-0.8,-2.18,Erde
-1.6,-2.18,Erde
-2.4,-2.18,Erde
-2.4,-1.38,Erde
-2.4,-0.5800001,Erde
-2.4,0.2199999,Erde
-3.2,0.2199999,Erde
-3.2,1.02,Erde
-3.2,1.82,Erde
-3.2,2.62,Erde
-2.4,2.62,Erde
-1.6,2.62,Erde
-0.8000001,2.62,Erde
-0.8000001,3.42,Erde
-1.192093E-07,3.42,Erde
-1.192093E-07,2.62,Erde
0.7999999,2.62,Erde
1.6,2.62,Erde
2.4,2.62,Erde
3.2,2.62,Erde
3.2,1.82,Gras
4,1.82,Gras
4.8,1.82,Gras
4.8,1.02,Gras
5.6,1.02,Gras
5.6,0.22,Gras
5.6,-0.58,Gras
5.6,-1.38,Gras
4.8,-1.38,Gras
4,-1.38,Gras
3.2,-1.38,Gras
3.2,-2.18,Gras
2.4,-2.18,Gras
2.4,-2.98,Gras
1.6,-2.98,Gras
0.7999999,-2.98,Gras
-1.192093E-07,-2.98,Gras
-1.192093E-07,-2.18,Gras
0.7999999,-2.18,Gras
0.7999999,-2.98,Gras
